# gedcom-to-sqlite

./: Cargo.toml  FAM-structuur.md  INDI-structuur.md  README.md  db-ontwerp.md  fokkens.ged  gedcom-structuur.md  pom.xml
src/: datastructures.rs  main.rs  main2.rs
src/indi/: indi.rs  mod.rs
src/main/java/be/allersma/gedcomtosqlite/: Database.java  GedcomParser.java  INDIStructure.java  IndividualAttributeStructure.java  LineCounter.java  Main.java  NAMEStructure.java  NOTEStructure.java  NoteStructure.java  Structure.java
src/test/java/be/allersma/gedcomtosqlite/: NAMEStructureTest.java
